<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS link -->
    <script src="script.js" defer></script>

    <link href="styles.css" rel="stylesheet">
    <title>Every Picture Experiment</title>
</head>
<body>
     
<header>
    <h1>Every Picture Experiment</h1>
</header>
    <div class="container">
       
        <img src="images/car.jpg" width="500px" class="image1" alt="car">
        <img src="images/car.jpg" width="500px" class="image2" alt="car">
        <img src="images/car.jpg" width="500px" class="image3" alt="car">
        <img src="images/car.jpg" width="500px" class="image4" alt="car">

    </div>

    <div class="container">
       
        <img src="images/cameo.jpg" width="500px" class="image1" alt="car">
        <img src="images/cameo.jpg" width="500px" class="image2" alt="car">
        <img src="images/cameo.jpg" width="500px" class="image3" alt="car">
        <img src="images/cameo.jpg" width="500px" class="image4" alt="car">

    </div>

    





</body>

</html>