body {
    align-items: center;
}
 .container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 100px;
    display: flex;
 }

 img {
    transition: opacity 2s ease-out;
 }
 .container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px;

 }

 .image2 {
    transform: rotate(30deg) translate(5px,5pxpx);
    opacity: 80%;
 }

 .image3 {
    transform: rotate(60deg) translate(5px,5px);
    opacity: 80%;
 }

 .image4 {
    transform: rotate(200deg) translate(5px,5px);
    opacity: 80%;
 }


