<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 8</h2>

    <script>

        var userNum = prompt("Enter a whole number", "");

        if(userNum < 10){
            console.log("you entered a number less than 10");
            for ( var i=0; i<10; i++){
                if (i == userNum){
                    console.log(`Here is a ${i} <-- this is your number!`);
                }
                else {
                    console.log(`Here is a ${i}`);
                }
            }
        } else if ( userNum > 9) {
            console.log("you entered a big number");
        } else {
            console.log("ERROR: you didn't enter a number");
        }
    </script>
    
</body>
</html>