    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=>, initial-scale=1.0">
        <title>Challenge 1</title>
    </head>
    <body>
        <h1>JavaScript Challenges</h1>

        <h2>Challenge 1</h2>

        <script>

            var firstName = "Noga";
            var lastName = "Levi";

            console.log(firstName);
            console.log(lastName);
                    
            </script>
    </body>
    </html>